# OpcDa2TdEngine

./: .gitignore  OpcDaClient.sln  package.json  pnpm-lock.yaml
OPCDAClient_GUI/: Form1.Designer.cs  Form1.cs  Form1.resx  OPCDAClient_GUI.csproj  Program.cs  app.manifest
OpcDaClient/: App.config  CustomBootstrapper.cs  LogHelper.cs  MqttAuthentication.cs  Mqtt_Sub.cs  OPCDA_Sub.cs  OPC_LiteDB.cs  OPC_Tools.cs  OpcDaClient.csproj  OpcDaClientBootstrapper.cs  Program.cs  ServiceStatusModule.cs  TdEngine_Pub.cs  config.toml  items.csv  packages.config
OpcDaClient_WEB/: CHANGELOG.md  README.md  package-lock.json  package.json  vite.config.ts
photinovue/: HelloPhotino.Vue.csproj  MessageHandlers.cs  PhotinoGUI.Vue.csproj  Program.cs  index.html  package.json  photinovue.sln
photinovue/UserInterface/: components.d.ts  index.html  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
photinovue/UserInterface/src/: App.vue  shims-photino.d.ts  style.css
photinovue/UserInterface/src/components/: Configuration.vue  LogView.vue  OverView.vue  RtData.vue  TagsList.vue
photinovue/UserInterface/src/router/: index.js
photinovue/wwwroot/: index.html
photinovue/wwwroot/assets/: index-CvgrOLdv.js  index-DGXfvsbu.css
