<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<Platforms>AnyCPU</Platforms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!-- Generate embedded file manifest when using the Photino.NET StaticFileServer -->
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.3" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.10" />
		<PackageReference Include="Photino.NET" Version="3.2.3" />
		<PackageReference Include="Photino.NET.Server" Version="3.0.11" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\**" />
	</ItemGroup>

	<Target Name="CleanWwwroot" BeforeTargets="BuildFrontend">
		<RemoveDir Directories="wwwroot" />
		<MakeDir Directories="wwwroot" />
	</Target>

	<Target Name="BuildFrontend" BeforeTargets="Build">
		<!-- <Exec WorkingDirectory="UserInterface" Command="npm install" /> -->
		<Exec WorkingDirectory="UserInterface" Command="npm run build" />
	</Target>


	<Target Name="CopyFrontendToWwwroot" AfterTargets="BuildFrontend" DependsOnTargets="BuildFrontend">
		<ItemGroup>
			<DistFiles Include="UserInterface\dist\**\*" />
		</ItemGroup>
		<Copy SourceFiles="@(DistFiles)" DestinationFolder="wwwroot\%(DistFiles.RecursiveDir)" SkipUnchangedFiles="true" />
		<!-- 等待1秒，确保文件系统操作完成（仅适用于Windows）-->
		<Exec Command="timeout /T 1" IgnoreExitCode="true" />
	</Target>

	<ItemGroup>
		<None Update="wwwroot\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="UserInterface\dist\" />
		<Folder Include="UserInterface\src\router\" />
		<Folder Include="UserInterface\src\stores\" />
	</ItemGroup>

</Project>
